#chen
CONSUMERKEY=vIf3DAstj3ma5zq6
CONSUMERSECRET=0WQnGrSodwsMag8Lf6zgLj7cbb896uhtScM7qEd2Cd
EMAIL=train@lightdemo.com
PASSWORD=123456
#轻应用信息 
#APPID=25302
APPID=21902
#SECRET=trainlightdemo2016
SECRET=12313
#公共号编码
#PUBACC=XT-f655b2dc-e26a-406c-9218-dcde9f776a52
PUBACC=XT-95d62c89-c08e-468a-bff7-b5ba678df01a
#公共号秘钥
#PUBACC_KEY=7d29ede822d1b5d52b92464a91915801
PUBACC_KEY=8f34fa221c547e1de088043fa7f2cd2d

#企业eid
EID=219
#EID=253
#推送消息地址  lightdemo
#XT_SERVERNAME=http://mmsg.jereh.cn:82
XT_SERVERNAME=http://xttest.msbu.lightdemo.com
#XT_SERVERNAME=http://yunxt.lightdemo.com
#微博域名
WEIBOSERVER=http://yun.lightdemo.com

#发送消息给那个用户 train1@lightdemo.com
OPENIDS=d5584cb6-0c84-4855-badd-3632250c6c08
#消息ID
MSGID=
