#用户CONSUMERKEY 向管理员申请
#用户CONSUMERSECRET 向管理员申请
#用户邮箱
#用户密码
#轻应用ID
#轻应用秘钥
#公共号编码
#公共号秘钥
#企业eid
#推送域名
#微博域名
#发送消息给指定用户
#消息ID
#CONSUMERKEY=vfIfdsDAstj3ma5zq6 
#CONSUMERSECRET=0WQnGrSodwsMdsfsdaag8Lf6zgLj7cbb896uhtScM7qEd2Cd
#EMAIL=train@lightdemo.com
#PASSWORD=123456
#APPID=21902
#SECRET=12313
#PUBACC=XT-95d62c89-c08e-468a-bff7-b5ba678df01a
#PUBACC_KEY=8f34fa221c547e1de088043fa7f2cd2d
#EID=219
#XT_SERVERNAME=http://xttest.msbu.lightdemo.com
#WEIBOSERVER=http://yun.lightdemo.com
#OPENIDS=d5584cb6-0c84-4855-badd-3632250c6c08
#MSGID=
CONSUMERKEY=vfIfdsDAstj3ma5zq6 
CONSUMERSECRET=0WQnGrSodwsMdsfsdaag8Lf6zgLj7cbb896uhtScM7qEd2Cd
EMAIL=18666930547
PASSWORD=qweasd
APPID=21902
SECRET=12313
PUBACC=XT-95d62c89-c08e-468a-bff7-b5ba678df01a
PUBACC_KEY=8f34fa221c547e1de088043fa7f2cd2d
EID=219
XT_SERVERNAME=http://xttest.msbu.lightdemo.com
WEIBOSERVER=http://yun.kingdee.com
OPENIDS=d5584cb6-0c84-4855-badd-3632250c6c08
MSGID=