#下面备注和下面参数一一对应，其中CONSUMERKEY， CONSUMERSECRET只有在要申请调用微博相关接口的时候才会使用到
#其他相关参数请查看相关文档确定到底使用那些参数
#企业eid
#用户CONSUMERKEY 向管理员申请
#用户CONSUMERSECRET 向管理员申请
#用户账户
#用户密码
#微博域名
#推送域名
#轻应用ID
#轻应用秘钥
#公共号编码
#公共号秘钥
#发送消息给指定用户
#消息ID
#EID=253
#CONSUMERKEY=vfIfdsDAstj3ma5zq6 
#CONSUMERSECRET=0WQnGrSodwsMdsfsdaag8Lf6zgLj7cbb896uhtScM7qEd2Cd
#ACCOUNT=train@lightdemo.com
#PASSWORD=123456
#WEIBOSERVER=http://yun.lightdemo.com
#XT_SERVERNAME=http://yunxt.lightdemo.com
#APPID=25301
#SECRET=trainkingdee2016
#PUBACC=XT-f655b2dc-e26a-406c-9218-dcde9f776a52
#PUBACC_KEY=7d29ede822d1b5d52b92464a91915801
#OPENIDS=80cac78a-41b8-46f6-9b50-d466c9005876
#MSGID=  hhxf
#NEWSQQURL=http://news.qq.com/newsgn/rss_newsgn.xml


