#企业eid
#用户账户
#用户密码
#用户CONSUMERKEY 向管理员申请
#用户CONSUMERSECRET 向管理员申请
#微博域名
#推送域名
#轻应用ID
#轻应用秘钥
#公共号编码
#公共号秘钥
#发送消息给指定用户
#消息ID
#EID=219
#CONSUMERKEY=vfIfdsDAstj3ma5zq6 
#CONSUMERSECRET=0WQnGrSodwsMdsfsdaag8Lf6zgLj7cbb896uhtScM7qEd2Cd
#EMAIL=train@lightdemo.com
#PASSWORD=123456
#WEIBOSERVER=http://yun.lightdemo.com
#XT_SERVERNAME=http://xttest.msbu.lightdemo.com
#APPID=21902
#SECRET=12313
#PUBACC=XT-95d62c89-c08e-468a-bff7-b5ba678df01a
#PUBACC_KEY=8f34fa221c547e1de088043fa7f2cd2d
#OPENIDS=d5584cb6-0c84-4855-badd-3632250c6c08
#MSGID=
EID=104
EMAIL=18028752937
PASSWORD=123456
CONSUMERKEY=vfIfdsDAstj3ma5zq6 
CONSUMERSECRET=0WQnGrSodwsMdsfsdaag8Lf6zgLj7cbb896uhtScM7qEd2Cd
WEIBOSERVER=http://wbtest.msbu.lightdemo.com
XT_SERVERNAME=http://xttest.msbu.lightdemo.com
APPID=21902
SECRET=12313
PUBACC=XT-95d62c89-c08e-468a-bff7-b5ba678df01a
PUBACC_KEY=8f34fa221c547e1de088043fa7f2cd2d
OPENIDS=8c010d91-4c9a-11e6-8825-005056ac6b20
MSGID=