#chen
CONSUMERKEY=vIf3DAstj3ma5zq6
CONSUMERSECRET=0WQnGrSodwsMag8Lf6zgLj7cbb896uhtScM7qEd2Cd
EMAIL=train@lightdemo.com
PASSWORD=123456
#轻应用信息
APPID=25302
#APPID=10037
SECRET=trainlightdemo2016
#SECRET=kdk3cloudywsp
#公共号编码
PUBACC=XT-f655b2dc-e26a-406c-9218-dcde9f776a52
#公共号秘钥
PUBACC_KEY=7d29ede822d1b5d52b92464a91915801
#企业eid
EID=253
#推送消息地址  lightdemo
XT_SERVERNAME=http://yunxt.lightdemo.com
#微博域名
WEIBOSERVER=http://yun.lightdemo.com

#发送消息给那个用户 train1@lightdemo.com
OPENIDS=3f42d7d4-174b-11e6-b972-005056a3020b
#消息ID
MSGID=
